# Spring_boot_finalproject

./: .env.example  POSTMAN_FIX_GUIDE.md  Task_Management_System.postman_collection.json  Task_Management_System_Fixed.postman_collection.json  pom.xml  test-task-api.sh
src/main/java/com/taskmanagement/: TaskManagementSystemApplication.java
src/main/java/com/taskmanagement/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/taskmanagement/controller/: AnalyticsController.java  AuthController.java  FileController.java  IntegrationController.java  ProjectController.java  TaskController.java
src/main/java/com/taskmanagement/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskFilterRequest.java  TaskRequest.java  TaskResponse.java  UserSummary.java
src/main/java/com/taskmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanagement/model/: FileDocument.java  Priority.java  Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanagement/repository/: FileDocumentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/taskmanagement/service/: AnalyticsService.java  AuthService.java  EmailService.java  ExternalApiService.java  FileStorageService.java  KafkaConsumerService.java  ProjectService.java  TaskService.java
src/main/java/com/taskmanagement/util/: RateLimitingFilter.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
